{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ build",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g", // 디버그 정보 포함 (gdb가 쓸 정보)
                "${file}", // 현재 열려있는 파일
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}